spring.thymeleaf.cache=false
spring.resources.add-mappings=true

aws.access.key.id=1234
aws.secret.access.key=1234
aws.s3.bucketName=superadventure

spring.servlet.multipart.max-file-size=600KB
spring.servlet.multipart.max-request-size=600KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}